# ProjetoTracingDistribuidoMicroServicos

./: .gitignore  README.md  docker-compose.yml
Atendimento/Atendimento.API/: Atendimento.API.csproj  Atendimento.sln  Dockerfile  Program.cs  appsettings.json
Atendimento/Atendimento.API/Controllers/: AtendimentoController.cs  ClienteController.cs
Atendimento/Atendimento.API/Properties/: launchSettings.json
Atendimento/Atendimento.API/Views/: _ViewImports.cshtml
Atendimento/Atendimento.API/Views/Atendimento/: Index.cshtml
Atendimento/Atendimento.API/Views/Cliente/: Create.cshtml  Details.cshtml  Index.cshtml
Atendimento/Atendimento.API/Views/Shared/: _Layout.cshtml
Atendimento/Atendimento.Application/: Atendimento.Application.csproj
Atendimento/Atendimento.Application/CasoDeUso/: ReservarItemCasoDeUso.cs
Atendimento/Atendimento.Application/CasoDeUso/Cliente/: CriarClienteUseCase.cs  ObterClienteComPedidosEInteracoesUseCase.cs  ObterClientePorEmailUseCase.cs  ObterTodosClientesUseCase.cs
Atendimento/Atendimento.Application/CasoDeUso/Pedido/: CriarPedidoUseCase.cs
Atendimento/Atendimento.Application/DTOs/: ProdutoDto.cs
Atendimento/Atendimento.Application/Interfaces/: IAtendimentoService.cs  IClienteService.cs  IDepositoService.cs
Atendimento/Atendimento.Application/Mappings/: ClienteProfile.cs
Atendimento/Atendimento.Application/Services/: AtendimentoService.cs  ClienteService.cs
Atendimento/Atendimento.Application/Validators/: ValidarReservaItem.cs
Atendimento/Atendimento.Domain/Entities/: Cliente.cs  Interacao.cs  ItemPedido.cs  Pedido.cs
Atendimento/Atendimento.Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs
Atendimento/Atendimento.Infrastructure/: Atendimento.Infrastructure.csproj
Atendimento/Atendimento.Infrastructure/Configs/: JaegerConfig.cs
Atendimento/Atendimento.Infrastructure/Data/: AtendimentoDbContext.cs
Atendimento/Atendimento.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Atendimento/Atendimento.Infrastructure/Migrations/: 20250408011543_CriarTabelaCliente.Designer.cs  20250408011543_CriarTabelaCliente.cs  AtendimentoDbContextModelSnapshot.cs
Atendimento/Atendimento.Infrastructure/Repository/: ClienteRepository.cs  PedidoRepository.cs
Deposito/Deposito.API/: Deposito.API.csproj  Deposito.sln  Dockerfile  Program.cs  appsettings.json
Deposito/Deposito.API/Controllers/: ProdutoController.cs
Deposito/Deposito.API/Properties/: launchSettings.json
Deposito/Deposito.Application/: Deposito.Application.csproj
Deposito/Deposito.Application/CasosDeUso/Produto/: ConsultarProdutoUseCase.cs
Deposito/Deposito.Application/Contracts/: IDepositoService.cs
Deposito/Deposito.Application/DTOs/: ProdutoDto.cs
Deposito/Deposito.Domain/Entities/: Deposito.cs  MovimentacaoEstoque.cs  Produto.cs
Deposito/Deposito.Domain/Enums/: TipoMovimentacao.cs
Deposito/Deposito.Domain/Interfaces/: IProdutoRepository.cs
Deposito/Deposito.Infrastructure/: Deposito.Infrastructure.csproj
Deposito/Deposito.Infrastructure/Data/: DepositoDbContext.cs
Deposito/Deposito.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Deposito/Deposito.Infrastructure/ExternalServices/Deposito/: DepositoApiClient.cs
Deposito/Deposito.Infrastructure/Factories/: DepositoDbContextFactory.cs
Deposito/Deposito.Infrastructure/Migrations/: 20250422191058_InitialCreate.Designer.cs  20250422191058_InitialCreate.cs  DepositoDbContextModelSnapshot.cs
Deposito/Deposito.Infrastructure/Repository/: ProdutoRepository.cs
